<!-- 
The place to start looking is index.njk and index.11tydata.js. The index.njk file is a Nunjucks template for the root HTML file, powered by the data from index.11tydata.js. Next, you can take a look at main.scss, which defines the entire styling for the page. It's written in Sass, which extends CSS with some nice features like variables and mixins.

add google scholar, linkedin

if you want to add images :
<a href="https://www.google.com/">
<img alt="Qries" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" style="width:35px;height:35px;"></a>

 -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Intae Moon (He/Him) </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Postdoctoral research fellow at Harvard Medical School | PhD at MIT | Research on machine learning and biomedicine.">
    <meta name="google-site-verification" content="KXDZzNJR5dlCKYATzCr0CJRxIx7BxUTM94nEQ311fQc" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td class="bio">
            <h1 class="name center">Intae Moon</h1>
            <div class="email center"><a href="mailto:itmoon@mit.edu">itmoon@mit.edu</a></div>
            <p>Hello! My name is Intae (pronounced IN-teh) and I'm a postdoctoral research fellow at Harvard Medical School, Department of Biomedical Informatics, advised by <a href="https://zitniklab.hms.harvard.edu/">Professor Marinka Zitnik</a>. I completed my PhD in Electrical Engineering and Computer Science at the Massachusetts Institute of Technology (MIT) in 2024. I was advised by <a href="http://gusevlab.org/">Professor Alexander Gusev</a> at the Dana-Farber Cancer Institute and <a href="https://healthyml.org/marzyeh/">Professor Marzyeh Ghassemi</a> at CSAIL, MIT. For my master's thesis, I was advised by Professor David Perreault at the MIT Research Laboratory of Electronics (RLE), where I worked on electrical energy conversion and control. I received my B.S. in Electrical and Computer Engineering from the University of Illinois, Urbana-Champaign.</p>

            <p>My research lies at the intersection of medicine and AI, focusing on harnessing the depth of biomedical data to inform evidence-based clinical decision support, while also mitigating potential harms from biased AI algorithms.</p>
          
            <a href="assets/Intae_Moon_CV_latest.pdf">CV</a> / <a href="https://www.linkedin.com/in/intaemoon/">LinkedIn</a> / <a href="https://scholar.google.com/citations?user=GftLCq4AAAAJ&hl=en">Google Scholar</a> / <a href="https://github.com/itmoon7/">GitHub</a> / <a href="https://twitter.com/intaemoon">Twitter</a>

          </td>
          <td class="photo">
            <img src="assets/profile_intae_v2.png" width="100%">
          </td>
        </tr>
      </tbody>
    </table>
    <h2>Announcements</h2>
   <b>5/2/24</b>: I'm excited to share that I've successfully defended my PhD thesis, titled "Reliable and Trustworthy AI for Evidence-based Clinical Decision Support in Cancer Care". Check out the presentation recording <a href="https://www.dropbox.com/scl/fi/9a54djfdf448zqxnw9g4v/Intae_Moon_thesis_defense_trimmed.mp4?rlkey=3joxgukasqfbcz1i0iy0gpls2&dl=0">here</a>.<br>
   <b>11/4/23</b>: I presented our recent work titled "Robust and fair time-to-event framework for predicting cancer-associated Venous Thromboembolism (VTE) using routinely-collected clinical and panel-sequencing data" at <a href="https://www.ashg.org/meetings/2023meeting/">American Society of Human Genetics (ASHG) 2023</a> in Washington DC! See our extended abstract and poster below.<br>
   <b>8/7/23</b>: I’m excited to share that our work <a href="https://www.nature.com/articles/s41591-023-02482-6">"<i>Machine learning for genetics-based classification and treatment response prediction in cancer of unknown primary</i>"</a> has been published in <i>Nature Medicine</i>!<br>
   <b>5/9/23</b>: I’m happy to announce that I will be presenting our recent work SurvLatent ODE (see <a href="https://proceedings.mlr.press/v182/moon22a.html">paper</a> and <a href="assets/sail_poster_2023.pdf">poster</a>) as a poster at <a href="https://sail.health/">Symposium on Artificial Intelligence for Learning Health Systems</a> (SAIL) conference in Puerto Rico! <br>
   <b>12/27/22</b>: I’m excited to share our work "<i>Utilizing Electronic Health Records (EHR) and Tumor Panel Sequencing to Demystify Prognosis of Cancer of Unknown Primary (CUP) patients</i>". See <a href="https://www.medrxiv.org/content/10.1101/2022.12.22.22283696v1">here</a> for the pre-print. <br>
   <b>10/25/22</b>: I’m excited to announce that I've been selected as a predoctoral semifinalist for the <a href="https://www.ashg.org/membership/awards/epstein/"><em>2022 Charles J. Epstein Trainee Awards for Excellence in Human Genetics Research</em></a>, presented by the American Society of Human Genetics (ASHG). 60 semifinalist and 18 finalist were chosen among over 700 applicants.<br>
   <b>6/15/22</b>: I’m excited to share that I won the <a href="https://www.eecs.mit.edu/2022-eecs-awards/"><em>2022 Carlton E. Tucker Award for teaching excellence</em></a>, thanks to the fantastic teaching staff and students of Machine Learning for Healthcare at MIT. All teaching materials are available at this <a href="https://mlhcmit.github.io/2022/index.html">link</a>.<br>
   <b>5/30/22</b>: I’m excited to announce that I'll be working with <a href="https://health.google/health-research/imaging-and-diagnostics/">Google Health AI team</a> over Summer (full-time) and Fall 2022 (part-time).<br>
   <b>5/22/22</b>: I’ll be presenting "<i>Utilizing Electronic Health Records (EHR) and Tumor Panel Sequencing to Demystify Prognosis of Cancer of Unknown Primary (CUP) patients</i>" in the poster session (5/23/22) at Symposium on Artificial Intelligence for Learning Health Systems (SAIL). We'll post the pre-print soon.<br>
    <b>4/20/22</b>: I’m excited to share our work on a new generative, Neural ODE based time-to-event model for longitudinal data with competing risks, SurvLatent ODE. See <a href="https://arxiv.org/abs/2204.09633">here</a> for the pre-print. <br>
    <h2>Selected Publications</h2>
   Please see my <a href="https://scholar.google.com/citations?user=GftLCq4AAAAJ&hl=en"><em>Google Scholar</em></a> page for a full list of my publications.<br>
    <ul class="publications">
        <li class="pub">
          <p>
            <span class="pub-title">Robust and fair time-to-event framework for predicting cancer-associated Venous Thromboembolism (VTE) using routinely-collected clinical and panel-sequencing data</span></p>
          <p><span class="self-author">Intae Moon</span>, Hyewon Jeong, Alexander Gusev, and Marzyeh Ghassemi</p>
         <p>American Society of Human Genetics (ASHG), 2023: <a href="assets/VTE_extended_abstract.pdf">[extended abstract]</a>, <a href="assets/vte_ashg_poster.pdf">[poster]</a></p>
        </li>
     
        <li class="pub">
          <p>
            <span class="pub-title">Machine learning for genetics-based classification and treatment response prediction in cancer of unknown primary</span></p>
          <p><span class="self-author">Intae Moon</span>, Jaclyn LoPiccolo, Sylvan C. Baca, Lynette M. Sholl, Kenneth L. Kehl, Michael J. Hassett,  David Liu,  Deborah Schrag,  and Alexander Gusev</p>
         <p>Nature Medicine, 2023: <a href=https://www.nature.com/articles/s41591-023-02482-6>[manuscript]</a>, <a href=https://github.com/itmoon7/onconpc/tree/main>[codes]</a></p>
         <p>Featured on <a href=https://news.mit.edu/2023/ai-model-can-help-determine-where-patients-cancer-arose-0807>MIT News</a> and <a href=https://www.dana-farber.org/newsroom/news-releases/2023/dana-farber-ai-model-predicts-primary-source-of-cancer-using-gene-sequencing-data/>DFCI News</a>!</p>
         <p>We have also published a <a href=https://www.nature.com/articles/s41591-023-02501-6>Research Briefing</a> in Nature Medicine.</p>
        </li>
     
        <li class="pub">
          <p>
            <span class="pub-title">SurvLatent ODE: A Neural ODE based time-to-event model with competing risks for longitudinal data improves cancer-associated Venous Thromboembolism (VTE) prediction</span></p>
          <p><span class="self-author">Intae Moon</span>, Stefan Groha, and Alexander Gusev</p>
          <p>Proceedings of Machine Learning Research (PMLR), Machine Learning for Healthcare 2022:</p>
          <p><a href=https://arxiv.org/abs/2204.09633>[manuscript]</a>, <a href=https://github.com/itmoon7/survlatent_ode>[codes]</a></p>
        </li>
      
        <li class="pub">
          <p>
            <span class="pub-title">Utilizing Electronic Health Records (EHR) and Tumor Panel Sequencing to Demystify Prognosis of Cancer of Unknown Primary (CUP) patients</span></p>
          <p><span class="self-author">Intae Moon</span>, Sylvan C. Baca, Kenneth L. Kehl, and Alexander Gusev</p>
         <p> <a href=https://sail.health/index.html>Symposium on Artificial Intelligence for Learning Health Systems</a> (SAIL), 2022: <a href = https://github.com/itmoon7/itmoon7.github.io/raw/main/assets/SAIL_abstract_final.pdf>[abstract]</a></p>
        </li>
      
        <li class="pub">
          <p>
            <span class="pub-title">A high-performance 65 w universal ac-dc converter using a variable-inverter-rectifier-transformer with improved step-down capability</span></p>
          <p><span class="self-author">Intae Moon</span>, Mike K. Ranjram, Sombuddha Chakraborty, and David J. Perreault</p>
          <p>IEEE Energy Conversion Congress and Exposition (ECCE) 2019: <a href=https://ieeexplore.ieee.org/abstract/document/8912821>[paper link]</a></p>
        </li>
      
        <li class="pub">
          <p>
            <span class="pub-title">A wide operating range converter using a variable-inverter-rectifier-transformer with improved step-down capability</span></p>
          <p><span class="self-author">Intae Moon</span>, Mike K. Ranjram, Sombuddha Chakraborty, and David J. Perreault</p>
          <p>IEEE Applied Power Electronics Conference and Exposition (APEC) 2019: <a href=https://ieeexplore.ieee.org/abstract/document/8721894>[paper link]</a></p>
        </li>
      
        <li class="pub">
          <p>
            <span class="pub-title">Variable-inverter-rectifier-transformer: A hybrid electronic and magnetic structure enabling adjustable high step-down conversion ratios</span></p>
          <p>Mike K. Ranjram, <span class="self-author">Intae Moon</span>, and David J. Perreault</p>
          <p>IEEE Transactions on Power Electronics 2018: <a href=https://ieeexplore.ieee.org/abstract/document/8264814>[paper link]</a></p>
        </li>
      
        <li class="pub">
          <p>
            <span class="pub-title">Design and implementation of a 1.3 kW, 7-level flying capacitor multilevel AC-DC converter with power factor correction</span></p>
          <p><span class="self-author">Intae Moon</span>, Carl F Haken, Erik K Saathoff, Ethan Bian, Yutian Lei, Shibin Qin, Derek Chou, Steven Sedig, Won Ho Chung, and Robert CN Pilawa-Podgurski</p>
          <p>IEEE Applied Power Electronics Conference and Exposition (APEC) 2017: <a href=https://ieeexplore.ieee.org/abstract/document/7930674/>[paper link]</a></p>
        </li>
      
    </ul>
    <h2>Teaching</h2>
    <ul>
    <li>In Spring 2022, I taught <a href="https://mlhcmit.github.io/2022/index.html">6.871 : Machine Learning for Healthcare</a> at MIT as a teaching assistant. I created weekly recitation content and developed Python-based problem sets, in order to improve students' understanding of real-world healthcare applications of machine learning. I also coordinated collaborations between clinical researchers from MIT and Harvard, and students for course projects, and provided mentorship on student projects, leading to notable publications. I received the Carlton E. Tucker Award for Teaching Excellence (overall instructor rating: 6.8/7.0).</li> 
    <li>In Spring 2019, I was a TA for 6.004 : Computation Structures at MIT. I helped design and build new laboratory assignments and course materials in a RISC-V assembly and hardware description language called Bluespec.</li>
    </ul>
    <h2>Awards</h2>
    <ul>
      <!-- Charles J. Epstein Award -->
      <li>
        <strong>Charles J. Epstein Trainee Awards for Excellence in Human Genetics Research</strong><br>
        <em>Location:</em> American Society of Human Genetics (ASHG), Los Angeles, CA, August 2022<br>
        <em>Details:</em> Predoctoral semifinalist; chosen as one of the 60 semi-finalists out of over 700 applicants.
      </li>
      
      <!-- Carlton E. Tucker Award -->
      <li>
        <strong>Carlton E. Tucker Award for Teaching Excellence</strong><br>
        <em>Location:</em> MIT Electrical Engineering and Computer Science, Cambridge, MA, June 2022<br>
        <em>Details:</em> Annual department teaching award.
      </li>
    
      <!-- Best Innovation Award -->
      <li>
        <strong><a href="https://ece.illinois.edu/newsroom/article/19407">Best Innovation Award</a></strong><br>
        <em>Location:</em> IEEE International Future Energy Challenge, National Taiwan University, Taipei, Taiwan, July 2016<br>
        <em>Details:</em> Team Leader; led the team of undergraduate students to design and build a successful 1.3 kW power converter for an efficient data center power delivery architecture.
      </li>
    </ul>
   </body>
</html>
